<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O0w-H1-Z70">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SwiftNews-->
        <scene sceneID="tNX-wt-4lc">
            <objects>
                <tableViewController id="tf7-ja-77u" customClass="ViewController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="hKe-P4-cfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="103" id="nqg-hI-dWK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqg-hI-dWK" id="GkF-gI-2yW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-ne-68y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-38-6h6">
                                            <rect key="frame" x="0.0" y="25" width="320" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-aT-QEt">
                                            <rect key="frame" x="234" y="79" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Dc-38-6h6" firstAttribute="leading" secondItem="GkF-gI-2yW" secondAttribute="leadingMargin" constant="-8" id="ANE-Ru-AeF"/>
                                        <constraint firstItem="WWp-aT-QEt" firstAttribute="top" secondItem="4Dc-38-6h6" secondAttribute="bottom" constant="7.5" id="IGD-gz-SyD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WWp-aT-QEt" secondAttribute="bottom" constant="0.5" id="Nzp-17-6zn"/>
                                        <constraint firstItem="UWx-ne-68y" firstAttribute="leading" secondItem="GkF-gI-2yW" secondAttribute="leadingMargin" constant="-8" id="PlL-Nf-sic"/>
                                        <constraint firstItem="WWp-aT-QEt" firstAttribute="top" secondItem="4Dc-38-6h6" secondAttribute="bottom" constant="7.5" id="Sjg-5K-Alf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WWp-aT-QEt" secondAttribute="trailing" constant="-8" id="bcA-EG-a3d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Dc-38-6h6" secondAttribute="trailing" constant="-8" id="g7W-0G-aEb"/>
                                        <constraint firstItem="4Dc-38-6h6" firstAttribute="top" secondItem="UWx-ne-68y" secondAttribute="bottom" constant="8.5" id="i21-XK-ggs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UWx-ne-68y" secondAttribute="trailing" constant="-8" id="ioK-Rf-JGs"/>
                                        <constraint firstItem="4Dc-38-6h6" firstAttribute="top" secondItem="UWx-ne-68y" secondAttribute="bottom" constant="8.5" id="lxv-9X-ihP"/>
                                        <constraint firstItem="WWp-aT-QEt" firstAttribute="leading" secondItem="GkF-gI-2yW" secondAttribute="leadingMargin" constant="-8" id="p63-rH-eLb"/>
                                        <constraint firstItem="UWx-ne-68y" firstAttribute="top" secondItem="GkF-gI-2yW" secondAttribute="topMargin" constant="-8" id="sLV-KT-OCM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tf7-ja-77u" id="nGd-pi-rAE"/>
                            <outlet property="delegate" destination="tf7-ja-77u" id="2Kl-CE-WyE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SwiftNews" id="vzQ-26-qdK">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pEr-0X-X5R">
                            <connections>
                                <action selector="refresh:" destination="tf7-ja-77u" id="XgS-So-2Vq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lap-Pf-kMd" kind="show" identifier="detail" id="tes-UC-w0U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOa-xn-7ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="378"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Cla-cI-OHM">
            <objects>
                <viewController id="Lap-Pf-kMd" customClass="DetailController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oY-3Y-I5o"/>
                        <viewControllerLayoutGuide type="bottom" id="FVj-GO-UxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhV-6y-qJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-Pp-cAF">
                                <rect key="frame" x="0.0" y="-10" width="320" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKm-Pp-cAF" firstAttribute="top" secondItem="KhV-6y-qJ7" secondAttribute="topMargin" constant="-10" id="9bQ-BR-UoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKm-Pp-cAF" secondAttribute="trailing" constant="-16" id="dxi-vK-Rm1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SKm-Pp-cAF" secondAttribute="bottom" constant="-10" id="icu-ZX-abP"/>
                            <constraint firstItem="SKm-Pp-cAF" firstAttribute="leading" secondItem="KhV-6y-qJ7" secondAttribute="leadingMargin" constant="-16" id="l3q-gL-HJy"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Twitter" id="Myc-Mj-qQJ">
                            <connections>
                                <action selector="twitter:" destination="Lap-Pf-kMd" id="kpR-Sz-5nC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RMM-Vl-AE0"/>
                        <barButtonItem title="Facebook" id="N4B-dH-TbM">
                            <connections>
                                <action selector="facebook:" destination="Lap-Pf-kMd" id="9iL-dB-pun"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="SKm-Pp-cAF" id="M4l-Er-hqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbi-EA-57G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfI-jp-YnT">
            <objects>
                <navigationController toolbarHidden="NO" id="O0w-H1-Z70" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5y-zE-mdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RlV-uS-fL7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tf7-ja-77u" kind="relationship" relationship="rootViewController" id="Itp-bV-plX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhz-Mz-xiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="381"/>
        </scene>
    </scenes>
</document>
